# =============================================================================
# IdaraOS - Database Initialization Dockerfile
# =============================================================================
# This Dockerfile is used to run database migrations and seeding
# It runs once and exits after completion
#
# Migration Strategy:
# - Uses proper Drizzle ORM migrations from apps/web/drizzle/*.sql
# - Migrations are tracked in __drizzle_migrations table
# - Safe to run multiple times (idempotent)
# - Supports both fresh installs and upgrades
# - Handles databases created with db:push (baseline support)
# =============================================================================

FROM node:22-alpine

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/

# Install all dependencies (including dev dependencies for drizzle-kit)
RUN pnpm install --frozen-lockfile

# Copy the application source code
COPY apps/web ./apps/web

# Set environment
ENV NODE_ENV=development

# Run migrations and seeding
CMD ["sh", "-exc", "\
echo '=========================================='; \
echo 'IdaraOS Database Initialization'; \
echo '=========================================='; \
echo ''; \
echo 'DATABASE_URL is set:' $(if [ -n \"$DATABASE_URL\" ]; then echo 'YES'; else echo 'NO'; fi); \
echo ''; \
cd /app/apps/web; \
echo 'Working directory:' $(pwd); \
echo ''; \
echo 'Available migration files:'; \
ls -la drizzle/*.sql 2>/dev/null || echo '  No migration files found'; \
echo ''; \
echo 'Step 1: Running database migrations...'; \
echo '------------------------------------------'; \
\
# Check if database has existing tables (was created with db:push) \
# If tables exist, always run baseline to ensure migrations are tracked correctly \
HAS_TABLES=$(node -e \" \
  const { Pool } = require('pg'); \
  const pool = new Pool({ connectionString: process.env.DATABASE_URL }); \
  (async () => { \
    try { \
      const result = await pool.query(\\\"SELECT EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'core_organizations') as has_tables\\\"); \
      console.log(result.rows[0].has_tables ? 'true' : 'false'); \
    } catch (e) { console.log('false'); } \
    finally { await pool.end(); } \
  })(); \
\" 2>/dev/null || echo 'false'); \
echo \"Has existing tables: $HAS_TABLES\"; \
\
if [ \"$HAS_TABLES\" = \"true\" ]; then \
  echo 'Existing database detected - ensuring all migrations are baselined...'; \
  pnpm db:baseline 2>&1 || echo 'Baseline completed with warnings'; \
fi; \
\
# Run migrations \
pnpm db:run-migrations 2>&1 || { \
  echo '⚠️  Migration runner failed, falling back to db:push...'; \
  echo 'Note: This is not recommended for production.'; \
  npx drizzle-kit push --force 2>&1 || true; \
}; \
echo '✅ Database schema applied successfully'; \
echo ''; \
echo 'Step 2: Seeding database...'; \
echo '------------------------------------------'; \
pnpm db:seed 2>&1 || echo 'Seed skipped or already applied'; \
echo '✅ Database seed step complete'; \
echo ''; \
echo 'Step 3: Seeding RBAC permissions (includes admin user)...'; \
echo '------------------------------------------'; \
pnpm db:seed-rbac 2>&1 || echo 'RBAC seed skipped or already applied'; \
echo '✅ RBAC permissions seed step complete'; \
echo ''; \
echo '=========================================='; \
echo '✅ Database initialization complete!'; \
echo ''; \
echo 'Login credentials:'; \
echo '  Email: admin@example.com'; \
echo '  Password: Admin123!'; \
echo '  Role: Owner (full access)'; \
echo '=========================================='"]
