# =============================================================================
# IdaraOS - Database Initialization Dockerfile
# =============================================================================
# This Dockerfile is used to run database migrations and seeding
# It runs once and exits after completion
# =============================================================================

FROM node:22-alpine

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/

# Install all dependencies (including dev dependencies for drizzle-kit)
RUN pnpm install --frozen-lockfile

# Copy the application source code
COPY apps/web ./apps/web

# Set environment
ENV NODE_ENV=development

# Run migrations and seeding with explicit output
CMD ["sh", "-exc", "\
echo '=========================================='; \
echo 'IdaraOS Database Initialization'; \
echo '=========================================='; \
echo ''; \
echo 'DATABASE_URL is set:' $(if [ -n \"$DATABASE_URL\" ]; then echo 'YES'; else echo 'NO'; fi); \
echo ''; \
cd /app/apps/web; \
echo 'Working directory:' $(pwd); \
echo ''; \
echo 'Checking schema files...'; \
ls -la lib/db/schema/; \
echo ''; \
echo 'Checking drizzle config...'; \
cat drizzle.config.ts; \
echo ''; \
echo 'Step 1: Pushing database schema...'; \
echo '------------------------------------------'; \
npx drizzle-kit push --force 2>&1; \
echo '✅ Database schema pushed successfully'; \
echo ''; \
echo 'Step 2: Seeding database...'; \
echo '------------------------------------------'; \
pnpm db:seed 2>&1; \
echo '✅ Database seeded successfully'; \
echo ''; \
echo 'Step 3: Seeding RBAC permissions (includes admin user)...'; \
echo '------------------------------------------'; \
pnpm db:seed-rbac 2>&1; \
echo '✅ RBAC permissions seeded successfully'; \
echo ''; \
echo '=========================================='; \
echo '✅ Database initialization complete!'; \
echo ''; \
echo 'Login credentials:'; \
echo '  Email: admin@example.com'; \
echo '  Password: Admin123!'; \
echo '  Role: Owner (full access)'; \
echo '=========================================='"]
