# =============================================================================
# IdaraOS - Database Initialization Container
# =============================================================================
#
# PRODUCTION WORKFLOW:
# --------------------
# Uses Drizzle migrations for safe, versioned schema changes:
# 1. Developer makes schema changes in apps/web/lib/db/schema/*.ts
# 2. Developer runs: pnpm --filter web db:generate
# 3. Developer commits migration files in apps/web/drizzle/
# 4. On deployment, this container runs migrations automatically
#
# DEVELOPMENT:
# ------------
# docker-compose.dev.yml uses Dockerfile.init.dev which runs the same
# migration chain (incremental SQL + seed + post-migrate).
# For rapid schema prototyping without migration files, run manually:
#   docker compose exec web sh -c "cd /app/apps/web && npx drizzle-kit push --force"
#
# =============================================================================

FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --frozen-lockfile

COPY apps/web ./apps/web

ENV NODE_ENV=production

CMD ["sh", "-c", "\
echo '=========================================='; \
echo 'IdaraOS Database Migrations'; \
echo '=========================================='; \
cd /app/apps/web; \
\
echo ''; \
echo '📋 Running database migrations...'; \
pnpm db:migrate:run; \
\
MIGRATE_EXIT=$?; \
if [ $MIGRATE_EXIT -ne 0 ]; then \
  echo ''; \
  echo '❌ Migration failed with exit code: '$MIGRATE_EXIT; \
  echo ''; \
  echo 'Troubleshooting:'; \
  echo '  1. Check if DATABASE_URL is correct'; \
  echo '  2. Check migration status: pnpm db:migrate:status'; \
  echo '  3. For db:push databases, run: pnpm db:baseline'; \
  exit 1; \
fi; \
\
echo ''; \
echo '📋 Seeding database...'; \
pnpm db:seed 2>&1 || true; \
\
echo ''; \
echo '📋 Seeding RBAC...'; \
pnpm db:seed-rbac 2>&1 || true; \
\
echo ''; \
echo '📋 Running post-migration hooks...'; \
pnpm db:post-migrate 2>&1 || true; \
\
echo ''; \
echo '=========================================='; \
echo '✅ Database ready!'; \
echo '=========================================='; \
"]
